<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	</head>
	<body>
		<div class="container">
	<div class="row">
		<div class="col-xs-11 col-md-10 col-centered">

			<div id="carousel" class="carousel slide" data-ride="carousel" data-type="multi" data-interval="2500">
				<div class="carousel-inner">
					<div class="item active">
						<div class="carousel-col">
												<div style="text-align: center">
													<div class="item-tap">
														<div class="new-price" >
															<span id="price">1.240.000đ</span>
															<span style="text-decoration: line-through;font-size:12px;color:gray">1.450.000đ
															</span>
														</div>
													</div>
													<div class="price-sale">
														<div class="sale">
															<spa>14%</spa>
															<div></div>
														</div>
														<a href="">
															<img src="img/gioquatet.jpg"/>
														</a>
													</div>
													<div class="name-sp">
														<a href=""><h3 style="font-size: 14px">Giỏ quà tết-Godiva Collection</h3></a>
														<div class="binhluan">
															<i class="fa fa-star" aria-hidden="true"></i>
															<i class="fa fa-star" aria-hidden="true"></i>
															<i class="fa fa-star" aria-hidden="true"></i>
															<i class="fa fa-star" aria-hidden="true"></i>
															<i class="fa fa-star" aria-hidden="true"></i>
														</div>
													</div>
												</div>
						</div>
					</div>
					<div class="item">
						<div class="carousel-col">
												<div style="text-align: center">
													<div class="item-tap">
														<div class="new-price" >
															<span id="price">1.240.000đ</span>
															<span style="text-decoration: line-through;font-size:12px;color:gray">1.450.000đ
															</span>
														</div>
													</div>
													<div class="price-sale">
														<div class="sale">
															<spa>14%</spa>
															<div></div>
														</div>
														<a href="">
															<img src="img/gioquatet.jpg"/>
														</a>
													</div>
													<div class="name-sp">
														<a href=""><h3 style="font-size: 14px">Giỏ quà tết-Godiva Collection</h3></a>
														<div class="binhluan">
															<i class="fa fa-star" aria-hidden="true"></i>
															<i class="fa fa-star" aria-hidden="true"></i>
															<i class="fa fa-star" aria-hidden="true"></i>
															<i class="fa fa-star" aria-hidden="true"></i>
															<i class="fa fa-star" aria-hidden="true"></i>
														</div>
													</div>
												</div>

											</div>
					</div>
					<div class="item">
						<div class="carousel-col">
												<div style="text-align: center">
													<div class="item-tap">
														<div class="new-price" >
															<span id="price">1.240.000đ</span>
															<span style="text-decoration: line-through;font-size:12px;color:gray">1.450.000đ
															</span>
														</div>
													</div>
													<div class="price-sale">
														<div class="sale">
															<spa>14%</spa>
															<div></div>
														</div>
														<a href="">
															<img src="img/gioquatet.jpg"/>
														</a>
													</div>
													<div class="name-sp">
														<a href=""><h3 style="font-size: 14px">Giỏ quà tết-Godiva Collection</h3></a>
														<div class="binhluan">
															<i class="fa fa-star" aria-hidden="true"></i>
															<i class="fa fa-star" aria-hidden="true"></i>
															<i class="fa fa-star" aria-hidden="true"></i>
															<i class="fa fa-star" aria-hidden="true"></i>
															<i class="fa fa-star" aria-hidden="true"></i>
														</div>
													</div>
												</div>

											</div>
						</div>

					<div class="item">
						<div class="carousel-col">
																		<div class="item">
												<div style="text-align: center">
													<div class="item-tap">
														<div class="new-price" >
															<span id="price">1.240.000đ</span>
															<span style="text-decoration: line-through;font-size:12px;color:gray">1.450.000đ
															</span>
														</div>
													</div>
													<div class="price-sale">
														<div class="sale">
															<spa>14%</spa>
															<div></div>
														</div>
														<a href="">
															<img src="img/gioquatet.jpg"/>
														</a>
													</div>
													<div class="name-sp">
														<a href=""><h3 style="font-size: 14px">Giỏ quà tết-Godiva Collection</h3></a>
														<div class="binhluan">
															<i class="fa fa-star" aria-hidden="true"></i>
															<i class="fa fa-star" aria-hidden="true"></i>
															<i class="fa fa-star" aria-hidden="true"></i>
															<i class="fa fa-star" aria-hidden="true"></i>
															<i class="fa fa-star" aria-hidden="true"></i>
														</div>
													</div>
												</div>

											</div>
						</div>
					</div>
				</div>

				<!-- Controls -->
				<div class="left carousel-control">
					<a href="#carousel" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
				</div>
				<div class="right carousel-control">
					<a href="#carousel" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>

		</div>
	</div>
</div>
<style>
	.col-centered {
    float: none;
    margin: 0 auto;
}

.carousel-control { 
    width: 8%;
    width: 0px;
}
.carousel-control.left,
.carousel-control.right { 
    margin-right: 40px;
    margin-left: 32px; 
    background-image: none;
    opacity: 1;
}
.carousel-control > a > span {
    color: white;
	  font-size: 29px !important;
}

.carousel-col { 
    position: relative; 
    min-height: 1px; 
    padding: 5px; 
    float: left;
 }

 .active > div { display:none; }
 .active > div:first-child { display:block; }

/*xs*/
@media (max-width: 767px) {
  .carousel-inner .active.left { left: -50%; }
  .carousel-inner .active.right { left: 50%; }
	.carousel-inner .next        { left:  50%; }
	.carousel-inner .prev		     { left: -50%; }
  .carousel-col                { width: 50%; }
	.active > div:first-child + div { display:block; }
}

/*sm*/
@media (min-width: 768px) and (max-width: 991px) {
  .carousel-inner .active.left { left: -50%; }
  .carousel-inner .active.right { left: 50%; }
	.carousel-inner .next        { left:  50%; }
	.carousel-inner .prev		     { left: -50%; }
  .carousel-col                { width: 50%; }
	.active > div:first-child + div { display:block; }
}

/*md*/
@media (min-width: 992px) and (max-width: 1199px) {
  .carousel-inner .active.left { left: -33%; }
  .carousel-inner .active.right { left: 33%; }
	.carousel-inner .next        { left:  33%; }
	.carousel-inner .prev		     { left: -33%; }
  .carousel-col                { width: 33%; }
	.active > div:first-child + div { display:block; }
  .active > div:first-child + div + div { display:block; }
}

/*lg*/
@media (min-width: 1200px) {
  .carousel-inner .active.left { left: -25%; }
  .carousel-inner .active.right{ left:  25%; }
	.carousel-inner .next        { left:  25%; }
	.carousel-inner .prev		     { left: -25%; }
  .carousel-col                { width: 25%; }
	.active > div:first-child + div { display:block; }
  .active > div:first-child + div + div { display:block; }
	.active > div:first-child + div + div + div { display:block; }
}


</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js" type="text/javascript" charset="utf-8" async defer></script> 
	<script src="/javascripts/application.js" type="text/javascript" charset="utf-8" async defer>
		$('.carousel[data-type="multi"] .item').each(function() {
	var next = $(this).next();
	if (!next.length) {
		next = $(this).siblings(':first');
	}
	next.children(':first-child').clone().appendTo($(this));

	for (var i = 0; i < 2; i++) {
		next = next.next();
		if (!next.length) {
			next = $(this).siblings(':first');
		}

		next.children(':first-child').clone().appendTo($(this));
	}
});
	</script>       
	</body>
	</html>	



<!-- 			<div class="col-xs-11 col-md-10 col-centered">

			<div id="carousel" class="carousel slide" data-ride="carousel" data-type="multi" data-interval="1500">
				<div class="carousel-inner">
					<div class="item active">
						<div class="carousel-col">
							<div class="block red img-responsive"></div>
						</div>
					</div>
					<div class="item">
						<div class="carousel-col">
							<div class="block green img-responsive"></div>
						</div>
					</div>
					<div class="item">
						<div class="carousel-col">
							<div class="block blue img-responsive"></div>
						</div>
					</div>
					<div class="item">
						<div class="carousel-col">
							<div class="block yellow img-responsive"></div>
						</div>
					</div>
				</div>

				<!--  Controls -->
					<div class="left carousel-control">
					<a href="#carousel" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
				</div>
				<div class="right carousel-control">
					<a href="#carousel" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>

		</div> -->  -->
