<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/position.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="swap">
		<div id="anh">
			<img src="img/anh1.jpg"/>
		</div>
		<div class="mean">
			<a herf="#"><img src="http://www.phunu.news/wp-content/uploads/2016/06/nội-thất-nhà-xinh-2-385x290.jpg"></a>
			<a href="about.html">Trang chủ</a>
			<a href="about.html">Bài viết </a>
			<a href="about.html">Tin tức </a>
			<a href="about.html">Liên hệ</a>
		</div>

		<h1 id="name">Danh sách các sản phẩm</h1>

		<div>
			<div>
				<h3>
					BÀN GHẾ
				</h3>
			</div>
			<div class="box chair">
				<a  id="chair-1" href="bàn1.html"><img src="http://g.vatgia.vn/gallery_img/10/hdm1450601325.jpg" title="bàn ghế 1" width=100%/><br/>Bàn ghế1</a>
				<a id="chair-2" href="indext2.html"><img src="https://noithattoancau.vn/uploads/images/ban-ghe-go-gu-dep-tc17138.jpg" title="bàn ghế 2" width=100%/><br/>Bàn ghế2</a>
				<a href="#"><img src="http://g.vatgia.vn/gallery_img/2/sjv1393857779.jpg" title="bàn ghế 3" width=100%/><br/>Bàn ghế3</a>
			</div>
		</div>

		<div>
			<div>
				<h3>
					Kệ TV
				</h3>
			</div>
			<div class="box shelf">
				<a id="shelf-1" href="haha.html"><img src="https://lh3.googleusercontent.com/-_aCWEk0NjKk/U8eEp8KAcBI/AAAAAAAAFYM/hXyyq_Uf_I4/s1024-Ic42/ke-tivi-155.jpg" title="kệ tivi1" width=100%/><br/>Kệ tivi1</a>
				<a id="shelf-2" href="kệtivi2.html"><img src="http://noithatchungcu.org/wp-content/uploads/2016/12/ke-tivi-go-xoan-dao-1.jpg" title="kệ tivi2" width=100%/><br/>Kệ tivi 2</a>
				<a href="#"><img src="http://noithatgoocchoav.com/images/ketivi/mau-ke-tivi-go-tu-nhien-dep-04.jpg" title="kệ tivi3" width=100%/><br/>Kệ tivi3</a>
			</div>
			<div>
				
			</div>
		</div>
		
		<div>
			<div>
				<h3>
					GIƯỜNG
				</h3>
			</div>
			<div class ="box bed">
				<a href="#"><img src="http://cuagocaocap.org/wp-content/uploads/2016/11/201410135754_2843468112.giuong_hoa_thi_1..png" alt="gỗ hương" title="giường1" width=100%/><br/>Giường1</a>
				<a href="#"><img src="http://lacan.vn/wp-content/uploads/2017/08/giuong-go-nha-trang-2.jpg" title="giường2" width=100%/><br/>Giường2</a>
				<a href="#"><img src="http://giuongtudep.vn/data/upload/GN22.1.jpg" title="giường3" width=100%/><br/>Giường3</a>
			</div>
		</div>

		<div class="laugh">
				<img src="img/117.jpg">
			<h1>
				Công ty đồ gỗ mỹ nghệ Bắc ninh
			</h1>
			<p>
				<b>Địa chỉ</b>:Vọng nguyệt-Tam giang-Yên phong-Bắc ninh.
				<br/><b>Holine</b>:12345667777
			</p>
		</div>
		</div>
		<div id="content">
			<a href="position.html"><img src="img/4.png"></a>
		</div>	
</body>
</html>